\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Indice}{1}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Organizzazione Relazione}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Basi di Partenza}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Scelta del tirocinio}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Preparazione autonoma}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Tecnologie utilizzate}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Golang}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Opentracing}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Span}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Trace}{8}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Jaeger}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Go kit}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Gogs}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}Docker}{11}{section.3.6}
\contentsline {section}{\numberline {3.7}Easyredmine}{11}{section.3.7}
\contentsline {section}{\numberline {3.8}Rabbit Message Queue}{11}{section.3.8}
\contentsline {section}{\numberline {3.9}Zerynth Device Manager}{12}{section.3.9}
\contentsline {chapter}{\numberline {4}Architettura generale del sistema di tracing}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Main dei servizi e Client Jaeger}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Tracing di richieste http}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Tracing del client Http}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Tracing del server Http}{15}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Tracing di scambio di messaggi RMQ}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Tracing del Publisher}{16}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Tracing del Subscriber}{17}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Tracing di richieste ai Database}{17}{section.4.4}
\contentsline {chapter}{\numberline {5}Lavoro svolto}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Primo sprint}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Secondo sprint}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Impostazioni del client Jaeger}{21}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Tracing di richieste HTTP}{22}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Tracing di scambio di messaggi RMQ}{24}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Terzo sprint}{26}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Tracing delle richieste ai database}{26}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Implementazione del tracing per altri micro servizi}{27}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Riquadro 1}{28}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Riquadro 2}{29}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Riquadro 3}{30}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Quarto sprint}{32}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Documentazione}{32}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Refactoring}{32}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Testing}{33}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}Conclusione}{34}{chapter.6}
\contentsline {section}{\numberline {6.1}Skill acquisite}{34}{section.6.1}
\contentsline {section}{\numberline {6.2}Commenti sull'Ambiente Lavorativo}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}Raggiungimento dell' obbiettivo e commenti sul lavoro svolto}{35}{section.6.3}
\contentsline {chapter}{Bibliografia}{37}{appendix*.22}
\contentsline {paragraph}{Ringraziamenti}{37}{section*.23}
