\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Indice}{1}{chapter*.1}}
\citation{zdm:1}
\citation{zdm:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizzazione Relazione}{4}{section.1.3}}
\citation{zdm:1}
\citation{opentracing:2}
\citation{go:2}
\citation{jaeger:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basi di Partenza}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scelta del tirocinio}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preparazione autonoma}{5}{section.2.2}}
\citation{go:1}
\citation{opentracing:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologie utilizzate}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Golang}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opentracing}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Span}{7}{subsection.3.2.1}}
\citation{jaeger:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Trace}{8}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Colori diversi,micro servizi diversi\relax }}{8}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jaeger}{8}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema logico dei componenti di Jaeger\relax }}{9}{figure.caption.3}}
\citation{go:2}
\citation{zdm:1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interfaccia grafica dell' interfaccia Jaeger. In altro possiamo trovare un dashboard che rappresenta quali span sono stati registrati nel lasso temporale. A sinistra \IeC {\`e} possibile scegliere quale micro servizio tracciare, quale operazione e impostare i parametri di ricerca. Nella zona centrale/destra possiamo vedere l' elenco degli span registrati di quel micro servizio.\relax }}{10}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grafo costruito automaticamente da Jaeger che costruisce tutti i collegamenti tra i vari servizi.\relax }}{10}{figure.caption.5}}
\citation{gogs:1}
\citation{docker:1}
\citation{zdm:1}
\citation{easyredmine:1}
\citation{rabbit:1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Go kit}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gogs}{11}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Docker}{11}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Easyredmine}{11}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Rabbit Message Queue}{11}{section.3.8}}
\citation{zdm:1}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Zerynth Device Manager}{12}{section.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architettura generale del sistema di tracing}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main dei servizi e Client Jaeger}{13}{section.4.1}}
\citation{zdm:1}
\citation{zdm:1}
\citation{zdm:1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Variabili d' ambiente del servizio di login. Tra quelle obbligatorie abbiamo il nome del servizio e l' agent host, quest' ultmo \IeC {\`e} il nome dell'host dove risiede lo jaeger agent\relax }}{14}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tracing di richieste http}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tracing del client Http}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tracing del server Http}{15}{subsection.4.2.2}}
\citation{zdm:1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tracing di scambio di messaggi RMQ}{16}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tracing del Publisher}{16}{subsection.4.3.1}}
\citation{zdm:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tracing del Subscriber}{17}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tracing di richieste ai Database}{17}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lavoro svolto}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{zdm:1}
\citation{zdm:1}
\citation{zdm:1}
\citation{zdm:1}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Primo sprint}{19}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schema logico dei micro dello servizi dello ZDM\cite  {zdm:1}. Ogni esagono corrisponde ad un servizio, che sono collegati con i servizi con cui comunicano. Le frecce verdi "allungate" sono code di messaggi, collegate ai servizi che prendono i messaggi e che li pubblicano sulla coda \relax }}{20}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Secondo sprint}{21}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Impostazioni del client Jaeger}{21}{subsection.5.2.1}}
\citation{zdm:1}
\citation{zdm:1}
\citation{zdm:1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Prima implementazione del metodo che crea un tracer secondo i parametri del client jaeger\relax }}{22}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tracing di richieste HTTP}{22}{subsection.5.2.2}}
\citation{zdm:1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Login, accusr, wfd service nello schema\relax }}{23}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Risultato del primo trace sviluppato nei 3 servizi di login,accusr e wfd\relax }}{23}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tracing di scambio di messaggi RMQ}{24}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces triggerstatus, statusdown, exchange e coda di messaggi interessata\relax }}{24}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Risultato del traci di un messaggio RMQ nella GUI jaeger\relax }}{25}{figure.caption.12}}
\citation{zdm:1}
\citation{zdm:1}
\citation{zdm:1}
\citation{zdm:1}
\citation{zdm:1}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Terzo sprint}{26}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tracing delle richieste ai database}{26}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Risultato delle richieste ai database nella GUI jaeger\relax }}{26}{figure.caption.13}}
\citation{zdm:1}
\citation{zdm:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Implementazione del tracing per altri micro servizi}{27}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 1.Interazioni tra i servizi di status, tsmanager, ingestion, condition, gatescheduler 2. Interazioni tra conditionworker,whpusher,emailpusher 3 interazione tra gate service e database\relax }}{27}{figure.caption.14}}
\citation{zdm:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Riquadro 1}{28}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces statusup,status, database, wfd service\relax }}{28}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces statusup,condition, tsamanager, gatescheduler service\relax }}{29}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Trace della comunicazione tra ingestion service,wfd service e tsmanager service. Avviene quando un device manda un messaggio per ottenere l'account e lo spazio di lavoro dell' utente.\relax }}{29}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Riquadro 2}{29}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Trace del data flow\relax }}{30}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Trace del condition flow\relax }}{30}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Trace del condition-worker che manda il messaggio del device che rispetta una certa condizione (impostata dalla web app) all'emaipusher-service che manda un email all'utente\relax }}{30}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Riquadro 3}{30}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Esempio di richiesta database del gates service\relax }}{31}{figure.caption.21}}
\citation{zdm:1}
\citation{zdm:1}
\citation{zdm:1}
\citation{zdm:1}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Quarto sprint}{32}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Documentazione}{32}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Refactoring}{32}{subsection.5.4.2}}
\citation{zdm:1}
\citation{zdm:1}
\citation{opentracing:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Testing}{33}{subsection.5.4.3}}
\citation{zdm:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusione}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Skill acquisite}{34}{section.6.1}}
\citation{zdm:1}
\citation{zdm:1}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Commenti sull'Ambiente Lavorativo}{35}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Raggiungimento dell' obbiettivo e commenti sul lavoro svolto}{35}{section.6.3}}
\bibdata{biblio}
\bibcite{zdm:1}{1}
\bibcite{opentracing:2}{2}
\bibcite{go:2}{3}
\bibcite{jaeger:1}{4}
\bibcite{go:1}{5}
\bibcite{opentracing:1}{6}
\bibcite{gogs:1}{7}
\bibcite{docker:1}{8}
\bibcite{easyredmine:1}{9}
\bibcite{rabbit:1}{10}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{37}{appendix*.22}}
\@writefile{toc}{\contentsline {paragraph}{Ringraziamenti}{37}{section*.23}}
