This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--entry type for "opentracing:1" isn't style-file defined
--line 1 of file biblio.bib
Warning--entry type for "jaeger:1" isn't style-file defined
--line 5 of file biblio.bib
Warning--entry type for "opentracing:2" isn't style-file defined
--line 10 of file biblio.bib
Warning--entry type for "go:2" isn't style-file defined
--line 15 of file biblio.bib
Warning--entry type for "docker:1" isn't style-file defined
--line 20 of file biblio.bib
Warning--entry type for "zdm:1" isn't style-file defined
--line 24 of file biblio.bib
Warning--entry type for "go:1" isn't style-file defined
--line 28 of file biblio.bib
Warning--entry type for "easyredmine:1" isn't style-file defined
--line 33 of file biblio.bib
Warning--entry type for "rabbit:1" isn't style-file defined
--line 37 of file biblio.bib
Warning--entry type for "gogs:1" isn't style-file defined
--line 45 of file biblio.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            511 strings with 4241 characters,
and the built_in function-call counts, 1120 in all, are:
= -- 120
> -- 10
< -- 0
+ -- 10
- -- 0
* -- 26
:= -- 111
add.period$ -- 14
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 40
empty$ -- 181
format.name$ -- 0
if$ -- 321
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 43
num.names$ -- 0
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 12
write$ -- 76
(There were 10 warnings)
